<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="PReShuffle.exe"/>
    <OBJFILES value="PReShuffle.obj UCompute.obj XPManifest\XPManifest.obj"/>
    <RESFILES value="PReShuffle.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UCompute.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;XPManifest"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="PReShuffle.cpp"/>
    <INCLUDEPATH value="..\ReShuffle;XPManifest;..\Alpha1;&quot;..\ReShuffle (Alpha)&quot;;&quot;D:\Program Files\Borland\CBuilder6\Bin&quot;;&quot;D:\College\Алгоритмизация\Домашняя работа\Цвет&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\ReShuffle;XPManifest;..\Alpha1;&quot;..\ReShuffle (Alpha)&quot;;&quot;D:\Program Files\Borland\CBuilder6\Bin&quot;;&quot;D:\College\Алгоритмизация\Домашняя работа\Цвет&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\ReShuffle -IXPManifest -I..\Alpha1 -I&quot;..\ReShuffle (Alpha)&quot; 
      -I&quot;D:\Program Files\Borland\CBuilder6\Bin&quot; 
      -I&quot;D:\College\Алгоритмизация\Домашняя работа\Цвет&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="PReShuffle.res" FORMNAME="" UNITNAME="PReShuffle.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PReShuffle.cpp" FORMNAME="" UNITNAME="PReShuffle" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UCompute.cpp" FORMNAME="ComputeForm" UNITNAME="UCompute" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XPManifest\XPManifest.cpp" FORMNAME="" UNITNAME="XPManifest" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=5
Release=2
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=ReShuffle
FileVersion=2.5.2.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=ReShuffle
ProductVersion=2.5
Comments=

[Excluded Packages]
d:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=3
Item0=..\ReShuffle;XPManifest;..\Alpha1;..\ReShuffle (Alpha);D:\Program Files\Borland\CBuilder6\Bin;D:\College\Алгоритмизация\Домашняя работа\Цвет;$(BCB)\include;$(BCB)\include\vcl
Item1=XPManifest;..\Alpha1;..\ReShuffle (Alpha);D:\Program Files\Borland\CBuilder6\Bin;D:\College\Алгоритмизация\Домашняя работа\Цвет;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Alpha1;..\ReShuffle (Alpha);D:\Program Files\Borland\CBuilder6\Bin;D:\College\Алгоритмизация\Домашняя работа\Цвет;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\ReShuffle;XPManifest;..\Alpha1;..\ReShuffle (Alpha);D:\Program Files\Borland\CBuilder6\Bin;D:\College\Алгоритмизация\Домашняя работа\Цвет;$(BCB)\lib\obj;$(BCB)\lib
Item1=XPManifest;..\Alpha1;..\ReShuffle (Alpha);D:\Program Files\Borland\CBuilder6\Bin;D:\College\Алгоритмизация\Домашняя работа\Цвет;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Alpha1;..\ReShuffle (Alpha);D:\Program Files\Borland\CBuilder6\Bin;D:\College\Алгоритмизация\Домашняя работа\Цвет;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>